<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ristoranti e supermercati a domicilio</title>
    <link
      rel="icon"
      sizes="16x16"
      type="image/png"
      href="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Just_Eat_Takeaway.com_icon_logo.svg/1200px-Just_Eat_Takeaway.com_icon_logo.svg.png"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/secondPage.css" />
  </head>
  <body>
    <div class="second-page-container">
      <!--Header second page-->
      <div class="contenitore-parte-superiore-seconda-pagina">
        <div class="header-second-page-container">
          <div class="just-eat-logo">
            <svg
              class="arrow-left"
              xmlns="http://www.w3.org/2000/svg"
              role="presentation"
              focusable="false"
              fill="var(--xds-color-interactive-brand)"
              viewBox="0 0 16 16"
              class="c-pieIcon c-pieIcon--chevron-left"
              width="16"
              height="16"
            >
              <path
                d="M10.96 2.82 5.605 8l5.399 5.197-.875.963-5.565-5.364a1.164 1.164 0 0 1 0-1.671l5.495-5.25.901.945Z"
              ></path>
            </svg>
            <!--immagine logo just eat-->

            <img
              src="../HeaderFirstPage/Just-eat-logo.png"
              alt="logo just eat"
              id="header__album-page__album-logo"
            />
          </div>
          <!--Button-->
          <div class="btn-second-page-top">
            <button type="button" class="btn-messina">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                role="presentation"
                focusable="false"
                fill="var(--xds-color-content-brand)"
                viewBox="0 0 16 16"
                class="c-pieIcon c-pieIcon--location-pin"
                width="16"
                height="16"
              >
                <path
                  d="M11.938 3.135a5.574 5.574 0 0 0-7.875 7.875L8 15l3.938-3.938a5.575 5.575 0 0 0 0-7.927Zm-.928 7L8 13.101l-3.01-3.01a4.27 4.27 0 0 1 0-6.029 4.27 4.27 0 0 1 6.02 0 4.27 4.27 0 0 1 0 6.03v.043ZM8 4.719A2.406 2.406 0 1 0 8 9.53 2.406 2.406 0 0 0 8 4.72Zm0 3.5A1.094 1.094 0 1 1 8 6.03 1.094 1.094 0 0 1 8 8.22Z"
                ></path>
              </svg>
              Messina
            </button>
            <div class="consegna-ritiro">
              <button type="button" class="btn-consegna">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  role="presentation"
                  focusable="false"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                  class="c-pieIcon c-pieIcon--bike"
                  width="16"
                  height="16"
                >
                  <path
                    d="M12.139 7.405 11 4.159a.218.218 0 0 1 0-.158.246.246 0 0 1 .158-.122l1.216-.447v-1.4l-1.627.613a1.514 1.514 0 0 0-.998 1.934l.359 1.015H9.75a2.433 2.433 0 0 0-1.925.962l-1.207 1.61-1.06-2.135h.692V4.72h-3.5V6.03h1.339l.726 1.461a2.87 2.87 0 0 0-.735-.105 2.826 2.826 0 1 0 2.826 2.818v-.201l1.969-2.66a1.111 1.111 0 0 1 .875-.438h.831l.254.718a2.844 2.844 0 1 0 1.313-.219h-.01ZM4.08 11.719a1.514 1.514 0 1 1 1.514-1.514 1.505 1.505 0 0 1-1.514 1.514Zm7.875 0a1.514 1.514 0 1 1 1.4-.933 1.505 1.505 0 0 1-1.4.933Z"
                  ></path>
                </svg>
                Consegna
              </button>
              <button type="button" class="btn-ritiro">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  role="presentation"
                  focusable="false"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                  class="c-pieIcon c-pieIcon--pick-up"
                  width="16"
                  height="16"
                >
                  <path
                    d="M8.875 2.531H15V1.22H8.875a4.375 4.375 0 0 0-3.929 2.625H3.257l-.122.052A2.047 2.047 0 0 0 1.962 5.2a2.205 2.205 0 0 0 .788 2.275l-.796 5.95c-.012.365.12.72.367.989a1.163 1.163 0 0 0 .875.367h8.671a1.162 1.162 0 0 0 .875-.367 1.364 1.364 0 0 0 .36-1.05l-.77-5.793a2.695 2.695 0 0 0 1.478-1.54H15V4.72h-2.266l-.123.507a1.558 1.558 0 0 1-1.864 1.252l-.34-.062-1.13 1.129a.578.578 0 0 1-.805 0 .586.586 0 0 1-.12-.64.551.551 0 0 1 .13-.183l1.618-1.54a.752.752 0 0 0 .184-.875.77.77 0 0 0-.718-.49H6.46a2.888 2.888 0 0 1 2.415-1.286Zm0 6.493a1.873 1.873 0 0 0 1.33-.551l.665-.666h.087l.753 5.662H3.266l.761-5.688h3.098a1.873 1.873 0 0 0 1.75 1.242Zm-.639-3.868-.665.63c-.198.192-.35.425-.446.683h-3.5a.936.936 0 0 1-.359-.875.717.717 0 0 1 .324-.394h4.646v-.044Z"
                  ></path>
                </svg>
                Ritiro
              </button>
            </div>
          </div>
          <div class="btn-top">
            <button type="button" class="btn-italia">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                role="presentation"
                focusable="false"
                fill="currentColor"
                viewBox="0 0 16 16"
                class="c-pieIcon c-pieIcon--italy"
                width="24"
                height="24"
              >
                <path
                  fill="#EEE"
                  d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14Z"
                ></path>
                <path
                  fill="#D80027"
                  d="M15 8a7 7 0 0 0-4.566-6.563v13.126A7 7 0 0 0 15 8Z"
                ></path>
                <path
                  fill="#6DA544"
                  d="M1 8a7 7 0 0 0 4.566 6.563V1.437A7 7 0 0 0 1 8Z"
                ></path>
              </svg>
            </button>
            <button type="button" class="btn-hamburger">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                role="presentation"
                focusable="false"
                fill="currentColor"
                viewBox="0 0 16 16"
                class="c-pieIcon c-pieIcon--menu"
                width="24"
                height="24"
              >
                <path
                  d="M15 4.281H1V2.97h14V4.28Zm0 7.438H1v1.312h14V11.72Zm0-4.375H1v1.312h14V7.344Z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <!--Sezione card piccole-->
        <section class="superior-section-img">
          <div class="upper-container">
            <div class="quadrato-colorato-pizza">
              <img
                class="navbar-img-upper"
                src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_fill,h_180,w_245/f_auto/q_auto/v1/it/filter-images/pizza"
                alt="pizza"
              />
            </div>
            <div class="check-container">
              <span class="contenitore-spunta-testo">
                <img
                  class="personalized-check"
                  src="../components/homepage-card/img.jpg/check-svgrepo-com.svg"
                  alt=""
                />
              </span>

              <span class="hidden-tick">Pizza</span>
            </div>
          </div>
          <div class="upper-container-2">
            <div class="quadrato-colorato-pizza">
              <img
                class="navbar-img-upper"
                src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_fill,h_180,w_245/f_auto/q_auto/v1/it/filter-images/italiano"
                alt="pizza"
              />
            </div>
            <div class="check-container">
              <span class="contenitore-spunta-testo">
                <img
                  class="personalized-check"
                  src="../components/homepage-card/img.jpg/check-svgrepo-com.svg"
                  alt=""
                />
              </span>

              <span class="hidden-tick">Pasta</span>
            </div>
          </div>
          <div class="upper-container-3">
            <div class="quadrato-colorato-pizza">
              <img
                class="navbar-img-upper"
                src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_fill,h_180,w_245/f_auto/q_auto/v1/it/filter-images/panini"
                alt="pasta"
              />
            </div>
            <div class="check-container">
              <span class="contenitore-spunta-testo">
                <img
                  class="personalized-check"
                  src="../components/homepage-card/img.jpg/check-svgrepo-com.svg"
                  alt=""
                />
              </span>

              <span class="hidden-tick">Panini</span>
            </div>
          </div>
          <div class="upper-container-4">
            <div class="quadrato-colorato-pizza">
              <img
                class="navbar-img-upper"
                src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_fill,h_180,w_245/f_auto/q_auto/v1/it/filter-images/fritti"
                alt="fritti"
              />
            </div>
            <div class="check-container">
              <span class="contenitore-spunta-testo">
                <img
                  class="personalized-check"
                  src="../components/homepage-card/img.jpg/check-svgrepo-com.svg"
                  alt=""
                />
              </span>

              <span class="hidden-tick">Fritti</span>
            </div>
          </div>
          <div class="upper-container-5">
            <div class="quadrato-colorato-pizza">
              <img
                class="navbar-img-upper"
                src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_fill,h_180,w_245/f_auto/q_auto/v1/it/filter-images/piadine"
                alt="piadina"
              />
            </div>
            <div class="check-container">
              <span class="contenitore-spunta-testo">
                <img
                  class="personalized-check"
                  src="../components/homepage-card/img.jpg/check-svgrepo-com.svg"
                  alt=""
                />
              </span>

              <span class="hidden-tick">Piadine</span>
            </div>
          </div>
          <div class="upper-container-6">
            <div class="quadrato-colorato-pizza">
              <img
                class="navbar-img-upper"
                src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_fill,h_180,w_245/f_auto/q_auto/v1/it/filter-images/sushi"
                alt="Sushi-Giapponese"
              />
            </div>
            <div class="check-container">
              <span class="contenitore-spunta-testo">
                <img
                  class="personalized-check"
                  src="../components/homepage-card/img.jpg/check-svgrepo-com.svg"
                  alt=""
                />
              </span>

              <span class="hidden-tick">Sushi-Giapponese</span>
            </div>
          </div>
          <div class="upper-container-7">
            <div class="quadrato-colorato-pizza">
              <img
                class="navbar-img-upper"
                src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_fill,h_180,w_245/f_auto/q_auto/v1/it/filter-images/cinese"
                alt="cinese"
              />
            </div>
            <div class="check-container">
              <span class="contenitore-spunta-testo">
                <img
                  class="personalized-check"
                  src="../components/homepage-card/img.jpg/check-svgrepo-com.svg"
                  alt=""
                />
              </span>

              <span class="hidden-tick">Cinese</span>
            </div>
          </div>
          <div class="upper-container-8">
            <div class="quadrato-colorato-pizza">
              <img
                class="navbar-img-upper"
                src="https://www.justeat.it/consumer-web/images/cuisineImageTilePlaceholder.775acde1.svg"
                alt="Focacce"
              />
            </div>
            <div class="check-container">
              <span class="contenitore-spunta-testo">
                <img
                  class="personalized-check"
                  src="../components/homepage-card/img.jpg/check-svgrepo-com.svg"
                  alt=""
                />
              </span>

              <span class="hidden-tick">Focacce</span>
            </div>
          </div>
          <div>
            <button type="button" class="btn-mostra-di-più">
              Mostra di più
            </button>
          </div>
        </section>
      </div>

      <!--Sezione Aside-->
      <div class="form-container">
        <h3 class="form-title">177 locali</h3>

        <form>
          <!-- Switch Aperto ora -->
          <div class="form-group">
            <label class="aperto-ora" for="apertoOra">Aperto ora</label>
            <label class="switch">
              <input type="checkbox" id="apertoOra" />
              <span class="slider"></span>
            </label>
          </div>

          <!-- Switch Novità -->
          <div class="form-group">
            <label class="novità" for="novita">Novità</label>
            <label class="switch">
              <input type="checkbox" id="novita" />
              <span class="slider"></span>
            </label>
          </div>

          <!-- Switch Consegna gratuita -->
          <div class="form-group">
            <label class="consegna-gratuita" for="consegnaGratuita"
              >Consegna gratuita</label
            >
            <label class="switch">
              <input type="checkbox" id="consegnaGratuita" />
              <span class="slider"></span>
            </label>
          </div>
        </form>

        <!-- Sezione per l'importo minimo dell'ordine -->
        <div class="price-container">
          <div class="importo-svg">
            <h3 class="importo">Importo minimo dell'ordine</h3>
            <span>
              <svg
                class="info"
                viewBox="0 0 16 16"
                width="1em"
                height="1em"
                role="presentation"
                focusable="false"
                aria-hidden="true"
              >
                <path
                  d="M8 1.219A6.781 6.781 0 1014.781 8 6.79 6.79 0 008 1.219zm0 12.25A5.469 5.469 0 118 2.53a5.469 5.469 0 010 10.938zM7.344 7.29h1.312v3.334H7.344V7.291zm1.531-1.916a.875.875 0 11-1.75 0 .875.875 0 011.75 0z"
                ></path>
              </svg>
            </span>
          </div>
          <div class="mostra-tutti">
            <input
              class="radio-input"
              type="radio"
              id="mostraTutti"
              name="opzione"
            />
            <label for="mostraTutti">Mostra tutti (177)</label>
          </div>
          <div class="fino">
            <input class="radio-input" type="radio" id="fino" name="opzione" />
            <label for="fino">Fino a 10,00 € (170)</label>
          </div>
          <div class="fino-a">
            <input class="radio-input" type="radio" id="finoA" name="opzione" />
            <label for="finoA">Fino a 15,00 € (175)</label>
          </div>
        </div>
        <!--Valutazione-->
        <div class="rating-container">
          <h3 class="valutazione">Valutazione</h3>
          <div class="stars">
            <input
              class="no-show"
              type="radio"
              id="star5"
              name="rating"
              value="5"
            />
            <label for="star5" class="star">&#9733;</label>

            <input
              class="no-show"
              type="radio"
              id="star4"
              name="rating"
              value="4"
            />
            <label for="star4" class="star">&#9733;</label>

            <input
              class="no-show"
              type="radio"
              id="star3"
              name="rating"
              value="3"
            />
            <label for="star3" class="star">&#9733;</label>

            <input
              class="no-show"
              type="radio"
              id="star2"
              name="rating"
              value="2"
            />
            <label for="star2" class="star">&#9733;</label>

            <input
              class="no-show"
              type="radio"
              id="star1"
              name="rating"
              value="1"
            />
            <label for="star1" class="star">&#9733;</label>
          </div>
          <!-- Checkbox per Offerte e sconti -->
          <form>
            <div class="offer-container">
              <div class="offerte-svg">
                <h3 class="offerte-sconti">Offerte e sconti</h3>
                <span>
                  <svg
                    class="info"
                    viewBox="0 0 16 16"
                    width="1em"
                    height="1em"
                    role="presentation"
                    focusable="false"
                    aria-hidden="true"
                  >
                    <path
                      d="M8 1.219A6.781 6.781 0 1014.781 8 6.79 6.79 0 008 1.219zm0 12.25A5.469 5.469 0 118 2.53a5.469 5.469 0 010 10.938zM7.344 7.29h1.312v3.334H7.344V7.291zm1.531-1.916a.875.875 0 11-1.75 0 .875.875 0 011.75 0z"
                    ></path>
                  </svg>
                </span>
              </div>
              <div class="offerte-11">
                <input
                  class="offerte"
                  type="checkbox"
                  id="offerte"
                  name="offerte"
                />
                <label for="pro">Offerte (11)</label>
              </div>
              <div class="carta-fedeltà">
                <input class="carta" type="checkbox" id="carta" name="carta" />
                <label for="carta">Carta fedeltà (36)</label>
              </div>
            </div>
          </form>
          <!--Checkbox disabilitata per esigenze alimentari-->
          <form>
            <h3 class="esigenze-alimentari">Esigenze alimentari</h3>
            <div class="halal">
              <input
                class="disabilitato"
                type="checkbox"
                id="myCheckbox"
                disabled
              />
              <label for="myCheckbox">Halal (0)</label>
            </div>
          </form>
        </div>
      </div>
      <!--Sezione ricerca-->
      <div class="sezione-ricerca">
        <!--Barra di ricerca seconda pagina-->

        <!--Componente Ordina per-->
        <div class="ordina-per">
          <label for="order">Ordina per</label>
          <select name="subscription" id="subscription">
            <option class="result" value="best result">
              Risultato migliore
            </option>
            <option class="result" value="feedbacks">Recensioni</option>
            <option class="result" value="distance">Distanza</option>
            <option class="result" value="delivery time">
              Tempo di consegna stimato
            </option>
            <option class="result" value="minumin order">Ordine minimo</option>
            <option class="result" value="delivery prices">
              Costi di consegna
            </option>
          </select>
        </div>
        <!--Bottone mappa-->
        <div class="bottone-map">
          <button type="button" class="btn-map">
            <svg
              width="24"
              height="24"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.9533 13.7762L6.60143 14.1175V3.63062L9.27893 2.96124V8.70999C9.34455 8.64437 9.38393 8.56562 9.44955 8.49999C9.97455 7.97499 10.5783 7.56812 11.2477 7.29249V2.96124L13.8858 3.63062V6.87249C14.5814 6.92499 15.2377 7.08249 15.8546 7.37124V3.26312C15.8546 2.58062 15.3821 1.97687 14.7258 1.80624L10.2633 0.67749L5.61705 1.84562L1.98143 0.91374C1.53518 0.795615 1.06268 0.900615 0.695176 1.18937C0.327676 1.47812 0.117676 1.91124 0.117676 2.37062V13.8287C0.117676 14.5112 0.577051 15.115 1.24643 15.2856L5.61705 16.4144L8.72768 15.64C8.36018 15.0756 8.1108 14.4456 7.96643 13.8025L7.9533 13.7762ZM4.63268 14.1044L2.08643 13.4481V2.96124L4.63268 3.61749V14.1044Z"
                fill="currentColor"
              ></path>
              <path
                d="M13.4789 17.7663L10.8539 15.1413C9.41018 13.6975 9.41018 11.335 10.8539 9.89126C12.2583 8.48689 14.6996 8.48689 16.1039 9.89126C16.8127 10.5869 17.1933 11.5188 17.1933 12.5163C17.1933 13.5138 16.8127 14.4456 16.1039 15.1413L13.4789 17.7663ZM13.4789 10.7706C13.0064 10.7706 12.5733 10.9544 12.2452 11.2825C11.5627 11.965 11.5627 13.0675 12.2452 13.75L13.4789 14.9838L14.7127 13.75C15.0408 13.4219 15.2246 12.9888 15.2246 12.5163C15.2246 12.0438 15.0408 11.6106 14.7127 11.2825C14.3846 10.9544 13.9514 10.7706 13.4789 10.7706Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <!--Sezione card verticali-->
      <section class="carosello-container">
        <h2 class="section-title">Il meglio della tua zona</h2>

        <div class="carosello-wrapped">
          <!--Bottone siniztra-->
          <button type="button" class="btn-sinistra">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              role="presentation"
              focusable="false"
              fill="currentColor"
              viewBox="0 0 16 16"
              class="c-pieIcon c-pieIcon--chevron-left"
              width="24"
              height="24"
            >
              <path
                d="M10.96 2.82 5.605 8l5.399 5.197-.875.963-5.565-5.364a1.164 1.164 0 0 1 0-1.671l5.495-5.25.901.945Z"
              ></path>
            </svg>
          </button>
          <div class="carosello">
            <div class="restaurant-card">
              <div class="higher-part">
                <div class="photo">
                  <img
                    class="img-restaurant"
                    src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_thumb,h_240/f_auto/q_auto/dpr_1.0/d_it:cuisines:pizza-4.jpg/v1/it/restaurants/244054.jpg"
                    alt="Restaurant 1"
                  />
                  <div class="promo-banner">
                    ⭐ Articolo in omaggio con ordini selezionati
                  </div>
                  <img
                    class="logo-restaurant"
                    src="https://d2egcvq7li5bpq.cloudfront.net/it/images/restaurants/244054.gif"
                    alt="Restaurant Logo 1"
                  />
                  <div class="fidelity-card">Carta Fedeltà</div>
                </div>
                <div class="restaurant-info">
                  <h3 class="restaurant-name">L'Angolo Burger Pizza</h3>
                  <div class="rating">
                    <span class="rating-star">⭐</span>
                    <span class="rating-score">4,4</span>
                    <span class="rating-count">(200+)</span>
                    <span class="rating-category">• Pizza, Gastronomia</span>
                  </div>
                  <div class="delivery-info">
                    <span class="delivery-time">⏳ 50-65 min</span>
                    <span class="free-delivery">🚴‍♂️ Consegna gratuita</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="restaurant-card">
              <div class="higher-part">
                <div class="photo">
                  <img
                    class="img-restaurant"
                    src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_thumb,h_240/f_auto/q_auto/dpr_1.0/d_it:cuisines:pizza-2.jpg/v1/it/restaurants/217022.jpg"
                    alt="Restaurant 2"
                  />
                  <div class="promo-banner">🔥 Offerta Speciale</div>
                  <img
                    class="logo-restaurant"
                    src="https://d2egcvq7li5bpq.cloudfront.net/it/images/restaurants/217022.gif"
                    alt="Restaurant Logo 2"
                  />
                </div>
                <div class="restaurant-info">
                  <h3 class="restaurant-name">Il Pub</h3>
                  <div class="rating">
                    <span class="rating-star">⭐</span>
                    <span class="rating-score">3,4</span>
                    <span class="rating-count">(200+)</span>
                    <span class="rating-category">• Pizza, Hamburger</span>
                  </div>
                  <div class="delivery-info">
                    <span class="delivery-time">⏳ 20 - 35 min</span>
                    <span class="free-delivery">🚴‍♂️ Consegna gratuita</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="restaurant-card">
              <div class="higher-part">
                <div class="photo">
                  <img
                    class="img-restaurant"
                    src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_thumb,h_240/f_auto/q_auto/dpr_1.0/d_it:cuisines:sushi-5.jpg/v1/it/restaurants/225655.jpg"
                    alt="Restaurant 3"
                  />

                  <img
                    class="logo-restaurant"
                    src="https://d2egcvq7li5bpq.cloudfront.net/it/images/restaurants/225655.gif"
                    alt="Restaurant Logo 3"
                  />
                </div>
                <div class="restaurant-info">
                  <h3 class="restaurant-name">Ristorante Yoshi</h3>
                  <div class="rating">
                    <span class="rating-star">⭐</span>
                    <span class="rating-score">4,4</span>
                    <span class="rating-count">(200+)</span>
                    <span class="rating-category"
                      >• Sushi - Giapponese, Cinese</span
                    >
                  </div>
                  <div class="delivery-info">
                    <span class="delivery-time">⏳ 15 - 30 min</span>
                    <span class="free-delivery">🚴‍♂️ 1€ Consegna</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="restaurant-card">
              <div class="higher-part">
                <div class="photo">
                  <img
                    class="img-restaurant"
                    src="https://just-eat-prod-eu-res.cloudinary.com/image/upload/c_thumb,h_240/f_auto/q_auto/dpr_1.0/d_it:cuisines:piadine-3.jpg/v1/it/restaurants/246323.jpg"
                    alt="Restaurant 4"
                  />
                  <div class="promo-banner">🍔 15% di sconto</div>
                  <img
                    class="logo-restaurant"
                    src="https://d2egcvq7li5bpq.cloudfront.net/it/images/restaurants/246323.gif"
                    alt="Restaurant Logo 4"
                  />
                  <div class="fidelity-card">Carta Fedeltà</div>
                </div>
                <div class="restaurant-info">
                  <h3 class="restaurant-name">Yogu Beach</h3>
                  <div class="rating">
                    <span class="rating-star">⭐</span>
                    <span class="rating-score">4,3</span>
                    <span class="rating-count">(200+)</span>
                    <span class="rating-category">• Piadine, Dolci</span>
                  </div>
                  <div class="delivery-info">
                    <span class="delivery-time">⏳ 30-45 min</span>
                    <span class="free-delivery">🚴‍♂️ Consegna gratuita</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="btn-destra">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              role="presentation"
              focusable="false"
              fill="currentColor"
              viewBox="0 0 16 16"
              class="c-pieIcon c-pieIcon--chevron-right"
              width="24"
              height="24"
            >
              <path
                d="M5.044 13.18 10.399 8 5 2.82l.875-.962 5.539 5.346a1.164 1.164 0 0 1 0 1.636l-5.469 5.285-.901-.945Z"
              ></path>
            </svg>
          </button>
        </div>
      </section>
      <!--Sezione card orizzontali-->
    </div>
    <!--Bottone torna su-->
    <button type="button" class="btn-torna-su">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        role="presentation"
        focusable="false"
        fill="currentColor"
        viewBox="0 0 16 16"
        class="c-pieIcon c-pieIcon--chevron-up"
        width="24"
        height="24"
      >
        <path
          d="M13.18 10.97 8 5.615l-5.18 5.399-.962-.875 5.346-5.565a1.164 1.164 0 0 1 1.671 0l5.25 5.495-.945.901Z"
        ></path>
      </svg>
    </button>

    <script src="../secondpage.js"></script>
  </body>
</html>
